.carousel-caption{
  bottom: 50%;
  top: 25%;
  width: 60%;
  margin: auto;

  a{
    .font-bold();
    text-transform: uppercase;
    border-width: 3px;
    font-size: 16px;
    border-radius: 5px;
  }
}

.banner-title{
  .font-bold();
  font-size: 44px;
  color: #fff;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.banner-slider{
  position: relative;
}

/*.banner-img{
  background: url('../images/banner.jpg') no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  height: 690px;
  position: relative;
}*/

.banner-img{
  position: relative;
  background-color: #000;
  height: 445px;

  img{
    position: fixed;
    width: auto;
    top: 0;
    opacity: 0.75;

    @media(min-width: 1690px){
      width: 100%;
    }

     @media(max-width: 1680px){
      width: auto;
    }

    @media(max-width: 1450px){
      width: auto;
    }
  }
}

.banner {
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      height: 40em;
      text-align: center;
      position: relative;

      .banner-title {
          position: absolute;
          left: 0;
          right: 0;
          top: 45%;
      }
}

