.content-container {
	padding: 10px 35px;

	h3 {
		font-size: 18px;
		color: #fff;
		font-weight: bold;
	}
	p {
		font-family: 'Helvetica Light';
		color: #000;
		font-size: 15px;
		margin-top: 20px;
		line-height: 1.7em;
	}
}