.copy{
  p{
    line-height: 27px;
      margin-bottom: 1.5em;
    // .font-light();
  }
}

.copy-title{
  font-size: 40px;
    margin: 0;
  margin-bottom: 1em;
}

.content-title {
 	  font-family: 'Helvetica Light';
	  font-size: 35px;
	  color: #000;
	  text-transform: uppercase;
	  font-weight: 600;
}